# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.github.kaushikgodhani"
    artifactId: "vocsy_epub_viewer_android_folioreader"
    version: "V4"
  }
  digests {
    sha256: "\200\317\332\316\335\222S?^\320\rw\246\252\006\245\000\374\363\214\303\031\275\251!R\327\377\201\t_\024"
  }
  repo_index {
    value: 11
  }
}
library {
  maven_library {
    groupId: "com.github.codetoart"
    artifactId: "r2-shared-kotlin"
    version: "1.0.4-2"
  }
  digests {
    sha256: "M\030%\233\236b\027\37360\025\234;K9\033:\270.#u\230%\033\347\354\215\227\211u \270"
  }
  repo_index {
    value: 11
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.7.10"
  }
  digests {
    sha256: "\212\257\335`\311OEL\222\345\006m&j^\325>\314c\307\217b;?\331\333V\376\244\003(s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "16.0.1"
  }
  digests {
    sha256: "\261\035%#\255\036\037%\241<\374\315{K\300[\211\303FG\367h\030<\344\bCEWM\311\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.10"
  }
  digests {
    sha256: "T\366\023Q\261\223j\330\217NS\005\237\347\201\347#\352\345\035x\355\236t\"\330\264\003WN\306\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "4.7.1"
  }
  digests {
    sha256: "(C\263}S\255P\026\253\177z\035\002\367\372\325\315\361\037#\356R\205\335)hx|ib\b\343"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.6.0"
  }
  digests {
    sha256: "\207]\276\310\210\311\033\005R\025u\375\030\f\300\210$\322\304\321+\020\260&\033O\235h%!N\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.1.0"
  }
  digests {
    sha256: "$.Dk\355=\263o\r\360\252\260\313\177\221\006\v\322\332\267\255\312\321\021z\337T\347$\315\035&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.1.0"
  }
  digests {
    sha256: "\241Pt>\206\303\016\335\361f\n\324T\261\370`A\357\336\374\321\24092\fL&\333\207\367\021\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.kittinunf.fuel"
    artifactId: "fuel"
    version: "1.15.0"
  }
  digests {
    sha256: "\245\204\215\306d\310}\204\322,Y\032\021\360\tgP\320p\353\3100CB\244\327\234!\247\372\343\261"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.github.kittinunf.result"
    artifactId: "result"
    version: "1.5.0"
  }
  digests {
    sha256: "\036b\256\356x\301\244\344/\210\v\226j\263|\340\321\243\302{E\334\213\211\233\304e\312,-\302\300"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "com.github.kittinunf.fuel"
    artifactId: "fuel-android"
    version: "1.15.0"
  }
  digests {
    sha256: "6%\262\242\360c\340\324\303y\337U_\270\001Q\021ZK \250N\252\330w.4\026V@\370\220"
  }
  repo_index {
    value: 10
  }
}
library {
  maven_library {
    groupId: "nl.komponents.kovenant"
    artifactId: "kovenant"
    version: "3.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "nl.komponents.kovenant"
    artifactId: "kovenant-combine"
    version: "3.3.0"
  }
  digests {
    sha256: "ns\001Gf\226\363\n\tB\336|\265\"\025\276\035\276\3337?b\256\"\217\263n?\021\3171\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "nl.komponents.kovenant"
    artifactId: "kovenant-core"
    version: "3.3.0"
  }
  digests {
    sha256: "\305\315\301\312\264\315\034\356\f\227\337c\001\243n\t~\220\b\312\2142\002l\276{[\235?r\204n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "nl.komponents.kovenant"
    artifactId: "kovenant-functional"
    version: "3.3.0"
  }
  digests {
    sha256: "\220\207\022d\213[dp\371b\304\363\267\326&\331\274\377\333D\322J\2442S\bBD\001\347@<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "nl.komponents.kovenant"
    artifactId: "kovenant-jvm"
    version: "3.3.0"
  }
  digests {
    sha256: "gV\241A\310\352\213\234Q\243y\312\227}\362\025\032\022Z\353\225$\336JOZ\025\2631\336\205_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "nl.komponents.kovenant"
    artifactId: "kovenant-android"
    version: "3.3.0"
  }
  digests {
    sha256: "\225\374\314\355k\005\235%\376/\'_\252\037\275I\230_4Q\364\245s\327\220\255\302\246\252f\"\327"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "nl.komponents.kovenant"
    artifactId: "kovenant-ui"
    version: "3.3.0"
  }
  digests {
    sha256: "\034\200\262\220\001dQ\321\307\337\230\351\333\214\367\250A\032\315\277\327q$\236!\273\033\023V|!\035"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "joda-time"
    artifactId: "joda-time"
    version: "2.9.9"
  }
  digests {
    sha256: "\260I\244<\020W\224.j\317\276\316\000\216II\262\343]\026X\320\310\340oD\2059~/\244\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.codetoart"
    artifactId: "r2-streamer-kotlin"
    version: "1.0.4-2"
  }
  digests {
    sha256: "\321\277\245\212\205l\356}\311\220\350\017\333\266\255q\201\227\366\003\274%O$$\366\277~\357n\350\004"
  }
  repo_index {
    value: 11
  }
}
library {
  maven_library {
    groupId: "com.github.NanoHttpd.nanohttpd"
    artifactId: "nanohttpd"
    version: "fd80618e93d"
  }
  digests {
    sha256: "\372\032\375\312\275\036\024\ao\0364ok\246\306{\243+=L\t\302\264\313K\216\262\b\210\366\254\326"
  }
  repo_index {
    value: 11
  }
}
library {
  maven_library {
    groupId: "com.github.NanoHttpd.nanohttpd"
    artifactId: "nanohttpd-nanolets"
    version: "fd80618e93d"
  }
  digests {
    sha256: "\230\327\"\351$\177\363\354:\277#\232pv\n\242\311\'\237\274aY\377\035P\231\265\240\252w\371\372"
  }
  repo_index {
    value: 11
  }
}
library {
  maven_library {
    groupId: "com.mcxiaoke.koi"
    artifactId: "core"
    version: "0.5.5"
  }
  digests {
    sha256: "\250\260\001;\314\363\023\216\266\247\"\032%\304\t\356q\006\'\t\216\231\355Q)\364H\326\\;]\274"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mcxiaoke.koi"
    artifactId: "async"
    version: "0.5.5"
  }
  digests {
    sha256: "t\253\361M/\323\025\2645\203\177\034Add\320Q\335\0025\201]jx@[t\257\335\311\312("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "2.4"
  }
  digests {
    sha256: "\314jA\334>\252\314\236D\nk\320\322\211\v \323kN\344\b\376-g\022/2\213\266\340\025\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.zeroturnaround"
    artifactId: "zt-zip"
    version: "1.12"
  }
  digests {
    sha256: "\337\340\357Gs\3450s\226\021=\003\257\226\355#\250\033\220\241\a\025\230\226\252hO\b\346+\250Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-core"
    version: "2.9.8"
  }
  digests {
    sha256: "\3314\332\260\275H\231N\356\242\301\264\223\313TqX\2438\250\vX\304\373\310\350_\260\220^\020_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-annotations"
    version: "2.9.7"
  }
  digests {
    sha256: "\213\370\302$\351 _w\240\3429\351nG;\333&7r\333J\270^\315\030\020\341L\004\023,^"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-databind"
    version: "2.9.7"
  }
  digests {
    sha256: "gSv\336\317\300p\2609\322\276w:\227\000/\036\341\3414m\225\275\231\376\356\rVh:\222\277"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jsoup"
    artifactId: "jsoup"
    version: "1.10.2"
  }
  digests {
    sha256: "n\276j\275wu\301\nI@z\342-\264\\\204\f\322\315\257qXf\245\260\265\257p\224\034?J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.3.72"
  }
  digests {
    sha256: "\227]\253\227\330\252x\v\310\321\257\216\375f\272\022\0345\307\tSs\b\325t.\201,F\261&\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "1.1.3"
  }
  digests {
    sha256: "_\370d\336\371\324\034\320N\b4\215iY\021C\272\343\316\377B\204\317\206\b\274\353\230\303j\3100"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "1.1.3"
  }
  digests {
    sha256: "\226\\\027~d\373\330\033\321\322{@+f\357\235{\307\265\313_q\200D\277zE:\274T E"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.0.0"
  }
  digests {
    sha256: "v\200\343\201\243\3007\230\331\231\262\344A\312\255\330\245j\n\200\216\020\200$\246z\371\376&\301\032\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.0.0"
  }
  digests {
    sha256: "\240\n\017v?@\032\274\354\332\233\016\257\313s\211)\305\200\033\021\032\232AK\201\241\223\320\364\000\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-android"
    version: "1.7.25"
  }
  digests {
    sha256: "\373\327\262T\340-\212\357`\304\030\245\360\341Jx;8\241ab\312\377\262\322\241l\315],\t\264"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.25"
  }
  digests {
    sha256: "\030\304\240\t]\\\035\246\270\027Y.v{\262=)\335/V\n\327M\367_\363\226\035\275\342[y"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.daimajia.swipelayout"
    artifactId: "library"
    version: "1.2.0"
  }
  digests {
    sha256: "\225\247\241\327\\\246y]]\332P`\3715}J\a$\025\26504YH1\353g\3444\313%\275"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.greenrobot"
    artifactId: "eventbus"
    version: "3.1.1"
  }
  digests {
    sha256: "\2423\274\252-\312\222\365\326,L5\246\225\273\331\026N\375\365\221\351ld\353\306d7\200\220\254\""
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.module"
    artifactId: "jackson-module-kotlin"
    version: "2.9.7"
  }
  digests {
    sha256: "[1;)\227\027\025n\350\203\3577wOp\234\214\231B\263\225\355\314\035\0236\216R\247\206\276("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.2.51"
  }
  digests {
    sha256: "\022\237B\301\255\\9X\205n\317+-\255\315v\342J\v\233\177\205\252*\27286\026\374\304\234}"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.5.0"
  }
  digests {
    sha256: "\270\244\300\r&\331\226\376\002>\200\306\263:M-R\322\307\2725\356\362s&\317\035\227\355\245V\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.0"
  }
  digests {
    sha256: "qx\177,Y\236\004A\307\244A9\203\277\335\223\324\vV\341\272\334^\004\023\326\244\304\205\272?5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.15.0"
  }
  digests {
    sha256: "i?\243\031\247\350\2043\000`+ @#\267gO\020n\274\265w\362\335X\a!+f\021\213\322"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-jackson"
    version: "2.5.0"
  }
  digests {
    sha256: "\311\263\331e\305\203\241S\270\376\251u\370j\032\002\313G\200\206\225-\".\327\331\235\324\346!\037\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.5.0"
  }
  digests {
    sha256: "\313\300\207!\362\314\247v\005h\036\240l\262\'\335\340\252\272\006\355\200\236\262\336\252\222\313\236\2749\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.springframework"
    artifactId: "spring-core"
    version: "4.3.19.RELEASE"
  }
  digests {
    sha256: "\f.\017=\366\352\"U\205F\332\304\220\000\224\337\201Z\317^\301~\370i\226\230\026\336j\020\n4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-logging"
    artifactId: "commons-logging"
    version: "1.2"
  }
  digests {
    sha256: "\332\335\352\036\240\276\017V\227\212\263\000k\212\311(4\257\356\373\331\267\344\3461o\312W\337\017\2466"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.1.0"
  }
  digests {
    sha256: "\275S\306K\003\205\205![IY\301\243\210Cz:\325%`\2121\305\216B\203\303\343qr}M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.1.0"
  }
  digests {
    sha256: "\214\335\320\307\364\222{\277q\373q\374\240\000xm\370,\305\227\311\224c\326\221l\313\344\242\005\251\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.1.0"
  }
  digests {
    sha256: "#QgE\363O\026\377xP\273\036\255\325\\\361\223\335x\234\272B\215\344\274\241 C>;\375i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-cf7a9d0800f2a5da166dbe0eb9fb2476018269b1"
  }
  digests {
    sha256: "\005\275B\266\231p])x\305\027\370\233\213\307\217\213\253\347\024\333\255\253E\332\320\316J\f\030)8"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.2"
  }
  digests {
    sha256: "#\024\304\212\241\243\234\005\301\037;8\\\337<V\261t_\006C\024\344\376\253\354\353\301W+:\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.2"
  }
  digests {
    sha256: "\206\317\230\222\260\275S\006\250\364\327\255\212\2025oaM\307\325\031\3530c\260\210}|+@Y("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-cf7a9d0800f2a5da166dbe0eb9fb2476018269b1"
  }
  digests {
    sha256: "\032C\367\335\370\256\276\213\a\344\030\36750\017\376\327\363\255\345\335bG)Z\234\354\0348\031C\347"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-cf7a9d0800f2a5da166dbe0eb9fb2476018269b1"
  }
  digests {
    sha256: "\227\377A\374&\244~\307\223\225\2170\255\231\321^\253\236PZ\220\025\330P(W\200\306\246\24677"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-cf7a9d0800f2a5da166dbe0eb9fb2476018269b1"
  }
  digests {
    sha256: "^\030d_\332\201\321\344\325\b`\252\247\257\321\023bB\275\303\372\237\020F \331\272:\371\337\373s"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\335n\304s\026\f\00306\361\033\t8\257Z\025\342\236\233>\371\345\002\366=\'\\\335\263Qoa"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 8
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 3
  library_dep_index: 76
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 77
  library_dep_index: 34
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 86
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 45
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 17
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 9
}
library_dependencies {
  library_index: 14
  library_dep_index: 9
}
library_dependencies {
  library_index: 15
  library_dep_index: 9
}
library_dependencies {
  library_index: 16
  library_dep_index: 9
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 9
}
library_dependencies {
  library_index: 18
  library_dep_index: 9
}
library_dependencies {
  library_index: 19
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 20
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 22
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 23
  library_dep_index: 26
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 15
}
library_dependencies {
  library_index: 24
  library_dep_index: 9
  library_dep_index: 15
}
library_dependencies {
  library_index: 25
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 24
}
library_dependencies {
  library_index: 26
  library_dep_index: 9
}
library_dependencies {
  library_index: 27
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 26
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 9
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 29
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 17
}
library_dependencies {
  library_index: 30
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 17
}
library_dependencies {
  library_index: 31
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 17
}
library_dependencies {
  library_index: 32
  library_dep_index: 9
}
library_dependencies {
  library_index: 33
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 21
}
library_dependencies {
  library_index: 35
  library_dep_index: 3
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 3
}
library_dependencies {
  library_index: 37
  library_dep_index: 3
  library_dep_index: 35
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 41
  library_dep_index: 40
}
library_dependencies {
  library_index: 42
  library_dep_index: 40
}
library_dependencies {
  library_index: 43
  library_dep_index: 40
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 40
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 8
  library_dep_index: 34
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 45
  library_dep_index: 38
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 48
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 3
}
library_dependencies {
  library_index: 50
  library_dep_index: 3
}
library_dependencies {
  library_index: 55
  library_dep_index: 54
  library_dep_index: 53
}
library_dependencies {
  library_index: 57
  library_dep_index: 3
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 60
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 21
  library_dep_index: 17
}
library_dependencies {
  library_index: 61
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 19
  library_dep_index: 71
  library_dep_index: 8
  library_dep_index: 72
  library_dep_index: 60
}
library_dependencies {
  library_index: 62
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 63
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 67
  library_dep_index: 33
  library_dep_index: 68
  library_dep_index: 32
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 18
}
library_dependencies {
  library_index: 63
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 64
  library_dep_index: 22
  library_dep_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 64
  library_dep_index: 9
}
library_dependencies {
  library_index: 65
  library_dep_index: 9
}
library_dependencies {
  library_index: 66
  library_dep_index: 9
}
library_dependencies {
  library_index: 67
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 21
}
library_dependencies {
  library_index: 68
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 21
}
library_dependencies {
  library_index: 69
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 32
}
library_dependencies {
  library_index: 70
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 71
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 72
  library_dep_index: 9
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 77
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 3
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 82
  library_dep_index: 79
  library_dep_index: 55
}
library_dependencies {
  library_index: 83
  library_dep_index: 79
  library_dep_index: 34
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 86
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 26
}
library_dependencies {
  library_index: 87
  library_dep_index: 13
}
library_dependencies {
  library_index: 88
  library_dep_index: 13
}
library_dependencies {
  library_index: 89
  library_dep_index: 14
  library_dep_index: 90
  library_dep_index: 13
  library_dep_index: 19
  library_dep_index: 9
  library_dep_index: 91
  library_dep_index: 11
  library_dep_index: 92
}
library_dependencies {
  library_index: 90
  library_dep_index: 14
  library_dep_index: 9
}
library_dependencies {
  library_index: 91
  library_dep_index: 9
}
library_dependencies {
  library_index: 92
  library_dep_index: 3
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 11
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 95
  library_dep_index: 3
  library_dep_index: 96
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 11
}
library_dependencies {
  library_index: 96
  library_dep_index: 93
  library_dep_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 2
  dependency_index: 97
  dependency_index: 98
  dependency_index: 99
  dependency_index: 0
  dependency_index: 53
  dependency_index: 55
  dependency_index: 89
  dependency_index: 6
  dependency_index: 9
  dependency_index: 100
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
